{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],	
	"SupportedServers": [
		[
			"*"
		],
		"array"
	],
	"SupportedServers_Description": [
		"If IMAP Server value of the mailserver is in this list, password change is enabled for it. * enables it for all the servers.",
		"string"
	],
	"DirectAdminURL": [
		"http://localhost:2222",
		"string"
	],
	"DirectAdminURL_Description": [
		"Defines main URL of DirectAdmin installation",
		"string"
	]
}